/* фундаментальным отличием сложных типов от примитивов, является то, 
как они хранятся и копируются. Примитивы: строки, числа, були, null и undefined, 
при присваивании копируются целиком, по значению (by value) */

"use strict";

let a = 5;
let b = a;

console.log(a, b);

a = 10;

console.log(a, b);

/* в переменной, которой присвоен массив или объект, хранится не само значение, 
а адрес его места в памяти, иными словами - ссылка (указатель) на него 
и передаются они по ссылке (by reference) */

let c = ["Mango"];
let d = c;

console.log(c, d);

c.push("Poly");

console.log(c, d);

d.push("Ajax");

console.log(c, d);
